{
  "name": "testteatest",
  "version": "3.0.0",
  "description": "test tea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosewestern/RosewNPM.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "rosew",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rosewestern/RosewNPM/issues"
  },
  "homepage": "https://github.com/rosewestern/RosewNPM#readme"
}
